# week02-simple-views

Simple example of the use of ViewGroup LinearLayout 
and some  View widgets
manipulation of content programmatically

Plus the use of an  intent to invoke another activity

It was updated in 2016 to include a third activity, which shows various ways of using LinearLayout with android:layout_weight


